cff-version: 1.2.0
message: "If you use this dataset or the associated library infrastructure, please cite it as follows."
authors:
- family-names: "Odedere"
  given-names: "Adelodun"
  affiliation: "Nigerian Institute for Oceanography and Marine Research (NIOMR)"
  orcid: "https://orcid.org/0009-0008-7670-8351"
title: "Nigeria Marine Biodiversity Reference Library (EnviroBiotics.org)"
version: 1.0.0
doi: 10.5281/zenodo.19201628  
date-released: 2026-03-24
url: "https://github.com/donsheva/Nigerian-Marine-Biodiversity-Reference-Library"
repository-code: "https://github.com/donsheva/Nigerian-Marine-Biodiversity-Reference-Library"
keywords:
  - "eDNA"
  - "metabarcoding"
  - "Gulf of Guinea"
  - "marine biodiversity"
  - "Nigeria"
  - "DNA barcoding"
contact:
  - email: "ade@envirobiotics.org"
    name: "EnviroBiotics Project Team"
