cff-version: 1.2.0
message: "If you use this dataset or the associated library infrastructure, please cite it as follows."
authors:
- family-names: "Odedere"
  given-names: "Adelodun"
  affiliation: "Nigerian Institute for Oceanography and Marine Research (NIOMR)"
  orcid: "https://orcid.org/0000-0000-0000-0000" # Replace with actual ORCID if available
title: "Nigeria Marine Biodiversity Reference Library (EnviroBiotics.org)"
version: 1.0.0
doi: 10.5281/zenodo.XXXXXXX  # Replace with the DOI you get from Zenodo
date-released: 2026-03-24
url: "https://github.com/[Your-GitHub-Username]/[Your-Repository-Name]"
repository-code: "https://github.com/[Your-GitHub-Username]/[Your-Repository-Name]"
keywords:
  - "eDNA"
  - "metabarcoding"
  - "Gulf of Guinea"
  - "marine biodiversity"
  - "Nigeria"
  - "DNA barcoding"
contact:
  - email: "info@envirobiotics.org"
    name: "EnviroBiotics Project Team"
